
<!-- ATIVIDADE 01

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>

<div>
    <button id = "diminuir">-</button>
    <h2 id = "numero">20</h2>
    <button id = "aumentar">+</button>
</div>


<script src="script.js"></script>
</body>
</html>
-->

<!-- ATIVIDADE 02

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    
    <div id = "texto">
    <h1 id = "titulo">Título</h1>
    <p id = "paragrafo">Paragrafo</p>
    </div>

    <div id = "botoes">
    <button id = "btn_fundo">Alterar cor de fundo</button>
    <button id = "btn_titulo">Alterar cor do título</button>
    <button id = "btn_paragrafo">Alterar cor do parágrafo</button>
    <button id = "btn_fonte_titulo">Alterar fonte do título</button>
    <button id = "btn_fonte_paragrafo">Alterar fonte do parágrafo</button>
    <button id = "btn_tudo">Alterar tudo</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
-->



